<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hoang Anh Portfolio Website</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="left-navbag">
          <img src="logo.png" class="logo" />
        </div>
        <div class="right-navbar">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#preference">Preference</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section id="home" class="home">
      <div class="home-content-left">
        <img src="IMG_2093.jpg" alt="" />
      </div>
      <div class="home-content-right">
        <h1>Hi, It's <span>Hoang Anh</span></h1>
        <h3 class="typing-text">I'm a <span id="text-ani"></span></h3>
        <p>
          I am a high school student at Vinschool Central Park in Ho Chi Minh
          City, Vietnam.
        </p>
        <p><i class="fa-regular fa-calendar-days"></i> April / 15 / 2007</p>
        <p><i class="fa-solid fa-phone"></i> (84+) 862882230</p>
        <p><i class="fa-solid fa-paper-plane"></i> hoanganhmai69@gmail.com</p>
        <p>
          <i class="fa-solid fa-location-dot"></i> Ho Chi Minh City, Vietnam
        </p>
        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </section>
    <section id="education" class="education">
      <h2>Achivements</h2>
      <h1>Standardized Test Scores</h1>
      <div class="education-score-layout">
        <div class="scores"><span class="subject">SAT:</span>/1600</div>
        <div class="scores"><span class="subject">IELTS</span>/9.0</div>
        <div class="scores"><span class="subject">AP </span>/5</div>
        <div class="scores"><span class="subject">GPA</span> /4.0</div>
      </div>
    </section>
    <section id="preference">
      <div class="preference">
        <div class="preference-left">
          <div class="preference-image-left">
            <img src="Rectangle 23.png" class="preference-img" />
            <img src="Rectangle 24.png" class="preference-img" />
          </div>
          <div class="preference-image-right">
            <img src="Rectangle 25.png" class="preference-img" />
            <img src="Rectangle 26.png" class="preference-img" />
          </div>
        </div>
        <div class="preference-right">
          <div class="preference-right-content-upper">
            <p>My Preference</p>
            <div class="preference-right-content-upper-title">
              <h2>Tennis, Basketball, Cooking, Guitar</h2>
            </div>
          </div>
          <div class="preference-right-content-lower">
            <p>
              Tennis is a sport that has been a part of my life for many years.
              I enjoy the physical challenge it offers and the mental focus it
              demands.
            </p>
            <p>
              Badminton is another sport that I'm passionate about. It's a
              fast-paced game that requires agility and precision.
            </p>
            <p>
              Cooking is my creative outlet. I enjoy trying out new recipes and
              sharing the food with my other people.
            </p>
            <p>
              The guitar has been my musical companion for recent years. I find
              solace in strumming chords and creating melodies.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="blogs">
      <div class="blogs-container">
        <h2 >BLOGS & ARTICLES </h2>
        <div class="blogs-card-container">
          
          <article class="blogs-card-article">
            <img src="photo2.jpg" alt="image" class="blogs-card-img" />

            <div class="blogs-card-data">
              <h2 class="blogs-card-title">
                Tặng quà tết cho bệnh nhân nghèo tại bệnh viện Việt Nam – Cu Ba
              </h2>
              <a
                href="https://congan.quangbinh.gov.vn/tang-qua-tet-cho-benh-nhan-ngheo-tai-benh-vien-viet-nam-cu-ba/"
                class="blogs-card-button"
                >Read More</a
              >
            </div>
          </article>

          <article class="blogs-card-article">
            <img src="photo1.jpg" alt="image" class="blogs-card-img" />

            <div class="blogs-card-data">
              <h2 class="blogs-card-title">
                Trao tặng sổ tiết kiệm cho gia đình chính sách
              </h2>
              <a
                href="https://congan.quangbinh.gov.vn/trao-tang-so-tiet-kiem-cho-gia-dinh-chinh-sach/"
                class="blogs-card-button"
                >Read More</a
              >
            </div>
          </article>
        </div>
      </div>
    </section>
    <section id="contact"></section>
    <script src="scrript.js"></script>
  </body>
</html>
